<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>History Visualizer</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 16px;
        padding: 30px;
        background: #fafafa;
      }

      #btn {
        width: 80%;
        max-width: 300px;
        background: darkslateblue;
        color: #fff;
        line-height: 44px;
        border-radius: 22px;
        margin:  0 auto 30px;
        display: block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <button id="btn">Next</button>
    <script src="./../dist/main.js"></script>
    <script>
      // ELEMS.
      const btnElem = document.querySelector('#btn');

      // EVENTS
      btnElem.addEventListener('click', () => {
        const ts = new Date().getTime();
        const state = { updatedAt: ts };
        window.history.pushState(state, '', `${window.location.pathname}?ts=${ts}`);
      });

      window.addEventListener('DOMContentLoaded', () => {
        window.history.pushState({ updatedAt: new Date().getTime() }, '', window.location.pathname);
      });
    </script>
  </body>
</html>
